# jemdoc: menu{MENU}{awards.html}, nofooter
= Awards

== Competition
- China undergraduate mathematical contest in modelling (2023-9, Provincial Second Prize)
- Mathematical Modeling Competition for College Students in Asia-Pacific Region (2023-12, Provincial Second Prize)
- Mathematical Modeling Competition for American College Students (2024-2, International First Prize)
 

== Scholarship
- National Encouragement Scholarship
- The Second Prize Scholarship
- The Third Prize Scholarship

== Honour
- Merit Student
- Excellent class Committee
- Excellent Student Cadre
- Excellent League Member