# jemdoc: menu{MENU}{project.html}, nofooter
= Projects

== Summer vacation to the countryside
- As the team leader, I led the team to the hometown of Yimeng Hongguo for field research, visited local residents to explore the Yimeng spirit, and carried out a two-week practice.
- This project was awarded as "Excellent Team" in the social practice of "summer culture, science, technology and health" for college and technical secondary school student volunteers in Qinhuangdao in 2022.

== Hadoop project practice
- Use Hadoop to carry out data processing of Sogou background access log, with the help of SQL language to the website log analysis and calculate the key indicators.
- The project was comprehensively evaluated by Beijing Codino billion Company and won the "Excellence Award".
